[gd_scene load_steps=9 format=3 uid="uid://cj4be1anf28cl"]

[ext_resource type="Script" path="res://floors/Dungeon_A/7_2.gd" id="1_l5vuk"]
[ext_resource type="Texture2D" uid="uid://2bq6o0jkgd08" path="res://sprites/floors/A/7_1.png" id="2_jnj30"]
[ext_resource type="PackedScene" uid="uid://btymg45ij342p" path="res://player/Player.tscn" id="3_xemsa"]
[ext_resource type="PackedScene" uid="uid://owiom6kwwpmy" path="res://environment/interactive/end_point/End_Point.tscn" id="4_w4p1x"]
[ext_resource type="PackedScene" uid="uid://bqwdf8n5jlliu" path="res://environment/traps/pitfall/Pitfall.tscn" id="5_fg31s"]
[ext_resource type="PackedScene" uid="uid://dtn8oh314a4hk" path="res://environment/traps/spikes/Spikes.tscn" id="6_ck2cr"]
[ext_resource type="PackedScene" uid="uid://c2rvlx78sd2ff" path="res://traps/Manananggal_v2.tscn" id="7_dwvyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ido2"]
size = Vector2(53, 462)

[node name="71" type="Node2D"]
script = ExtResource("1_l5vuk")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jnj30")

[node name="Player" parent="." instance=ExtResource("3_xemsa")]
position = Vector2(117, 573)

[node name="EndPoint" parent="." instance=ExtResource("4_w4p1x")]
position = Vector2(2174, 631)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(13.5, 620)
shape = SubResource("RectangleShape2D_2ido2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(2283, 620)
shape = SubResource("RectangleShape2D_2ido2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(-1, 14, -1, 387, 40, 413, 105, 413, 105, 393, 414, 394, 414, 374, 689, 374, 689, 355, 1463, 354, 1463, 374, 1863, 374, 1863, 393, 2211, 393, 2211, 413, 2256, 413, 2307, 326, 2304, -3, 1, -2)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls"]
position = Vector2(0, 980)
polygon = PackedVector2Array(-1, -13, -1, -159, 249, -160, 249, -140, 426, -140, 426, -121, 734, -121, 734, -101, 886, -101, 886, -82, 1279, -82, 1279, -101, 1450, -101, 1450, -121, 1804, -122, 1804, -141, 2008, -141, 2008, -160, 2256, -160, 2297, 1, 1, 3)

[node name="Spikes" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(467, 405)

[node name="Spikes2" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(467, 452)

[node name="Spikes3" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(467, 499)

[node name="Spikes4" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(467, 546)

[node name="Spikes5" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(467, 593)

[node name="Spikes6" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(467, 640)

[node name="Spikes7" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(467, 687)

[node name="Spikes8" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(467, 734)

[node name="Spikes9" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(467, 781)

[node name="Spikes10" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(467, 828)

[node name="Spikes11" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(1750, 405)

[node name="Spikes12" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(1750, 452)

[node name="Spikes13" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(1750, 499)

[node name="Spikes14" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(1750, 546)

[node name="Spikes15" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(1750, 593)

[node name="Spikes16" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(1750, 640)

[node name="Spikes17" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(1750, 687)

[node name="Spikes18" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(1750, 734)

[node name="Spikes19" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(1750, 781)

[node name="Spikes20" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(1750, 828)

[node name="Spikes21" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(2028, 445)
scale = Vector2(0.6, 0.6)

[node name="Spikes22" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(2028, 501)
scale = Vector2(0.6, 0.6)

[node name="Spikes23" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(2028, 557)
scale = Vector2(0.6, 0.6)

[node name="Spikes24" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(2028, 613)
scale = Vector2(0.6, 0.6)

[node name="Spikes25" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(2028, 669)
scale = Vector2(0.6, 0.6)

[node name="Spikes26" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(2028, 725)
scale = Vector2(0.6, 0.6)

[node name="Spikes27" parent="." instance=ExtResource("6_ck2cr")]
position = Vector2(2028, 781)
scale = Vector2(0.6, 0.6)

[node name="Pitfall" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(694, 589)

[node name="Pitfall2" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(696, 638)

[node name="Pitfall3" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(676, 824)

[node name="Pitfall4" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1131, 392)

[node name="Pitfall5" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1129, 440)

[node name="Pitfall6" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1109, 469)

[node name="Pitfall7" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1129, 514)

[node name="Pitfall8" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1150, 548)

[node name="Pitfall9" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1146, 599)

[node name="Pitfall10" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1156, 635)

[node name="Pitfall11" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1143, 684)

[node name="Pitfall12" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1152, 792)

[node name="Pitfall13" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1139, 825)

[node name="Pitfall14" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1154, 863)

[node name="Pitfall15" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1188, 873)

[node name="Pitfall16" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(693, 546)

[node name="Pitfall17" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(727, 506)

[node name="Pitfall19" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1211, 672)

[node name="Pitfall20" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1325, 649)

[node name="Pitfall21" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1278, 670)

[node name="Pitfall22" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1379, 690)

[node name="Pitfall23" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1471, 725)

[node name="Pitfall24" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1437, 683)

[node name="Pitfall25" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1858, 613)

[node name="Pitfall26" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1852, 707)

[node name="Pitfall27" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1903, 563)

[node name="Pitfall28" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1900, 707)

[node name="Pitfall29" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1929, 626)

[node name="Pitfall30" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1929, 499)

[node name="Pitfall31" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1844, 552)

[node name="Pitfall32" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1892, 460)

[node name="Pitfall33" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1913, 658)

[node name="Pitfall34" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1855, 679)

[node name="Pitfall35" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1879, 487)

[node name="Manananggal_v2" parent="." instance=ExtResource("7_dwvyt")]
position = Vector2(546, 235)

[node name="Manananggal_v3" parent="." instance=ExtResource("7_dwvyt")]
position = Vector2(818, 218)

[node name="Manananggal_v4" parent="." instance=ExtResource("7_dwvyt")]
position = Vector2(1152, 214)

[node name="Manananggal_v5" parent="." instance=ExtResource("7_dwvyt")]
position = Vector2(1358, 186)

[node name="Manananggal_v6" parent="." instance=ExtResource("7_dwvyt")]
position = Vector2(1604, 203)

[node name="Manananggal_v7" parent="." instance=ExtResource("7_dwvyt")]
position = Vector2(1790, 195)

[node name="Manananggal_v8" parent="." instance=ExtResource("7_dwvyt")]
position = Vector2(1967, -29)

[node name="Pitfall18" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1613, 410)

[node name="Pitfall36" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1615, 466)

[node name="Pitfall37" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1628, 518)

[node name="Pitfall38" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1630, 572)

[node name="Pitfall39" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1628, 619)

[node name="Pitfall40" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1514, 718)

[node name="Pitfall41" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1558, 693)

[node name="Pitfall42" parent="." instance=ExtResource("5_fg31s")]
position = Vector2(1602, 665)
