[gd_scene load_steps=4 format=3 uid="uid://cb3wt2yp735sx"]

[ext_resource type="Texture2D" uid="uid://bqe00ucd3lda3" path="res://sprites/traps/GoldenDragon/Projectile.png" id="2_3y3hu"]
[ext_resource type="Script" path="res://traps/Projectiles/fire_projectile_2.gd" id="2_qla82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppxo7"]
size = Vector2(84, 54)

[node name="FireProjectile2" type="Area2D" groups=["Projectile"]]
position = Vector2(1257, 474)
script = ExtResource("2_qla82")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -10)
texture = ExtResource("2_3y3hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ppxo7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Duration" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
