[gd_scene load_steps=4 format=3 uid="uid://cb3wt2yp735sx"]

[ext_resource type="PackedScene" uid="uid://sftt7l058xrj" path="res://traps/Projectiles/fire_projectile_1.tscn" id="1_6b6hp"]
[ext_resource type="Texture2D" uid="uid://bqe00ucd3lda3" path="res://sprites/traps/GoldenDragon/Projectile.png" id="2_3y3hu"]
[ext_resource type="Script" path="res://traps/Projectiles/fire_projectile_2.gd" id="2_qla82"]

[node name="FireProjectile2" instance=ExtResource("1_6b6hp")]
script = ExtResource("2_qla82")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1, -10)
texture = ExtResource("2_3y3hu")
