[gd_scene load_steps=4 format=3 uid="uid://dw85pxk7w38il"]

[ext_resource type="Script" path="res://traps/Projectiles/smoke_projectile_1.gd" id="1_8psh3"]
[ext_resource type="Texture2D" uid="uid://cd5v2ll5cio6m" path="res://sprites/traps/Kapre/Projectile.png" id="1_mes5b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5eppr"]
radius = 57.0701

[node name="smoke_projectile_1" type="Area2D" groups=["Projectile"]]
script = ExtResource("1_8psh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6875, 1.6875)
texture = ExtResource("1_mes5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5eppr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Duration" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
