[gd_scene load_steps=4 format=3 uid="uid://crp7v58t3xkge"]

[ext_resource type="Texture2D" uid="uid://c70qhaq5p6ibx" path="res://sprites/icon.svg" id="1_ivql6"]
[ext_resource type="Script" path="res://main.gd" id="1_ymnco"]
[ext_resource type="Script" path="res://testCloseButton.gd" id="3_2tibe"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ymnco")

[node name="testCloseButton" type="TouchScreenButton" parent="."]
position = Vector2(504, 232)
texture_normal = ExtResource("1_ivql6")
texture_pressed = ExtResource("1_ivql6")
script = ExtResource("3_2tibe")

[node name="Remove Later" type="RichTextLabel" parent="."]
offset_left = 456.0
offset_top = 374.0
offset_right = 689.0
offset_bottom = 414.0
text = "Press this button to close app"

[node name="TestOutputLabel" type="Label" parent="."]
offset_left = 517.0
offset_top = 434.0
offset_right = 620.0
offset_bottom = 457.0
text = "SAMPLE TEXT"

[connection signal="pressed" from="testCloseButton" to="testCloseButton" method="_on_pressed"]
