[gd_scene load_steps=10 format=3 uid="uid://b4avbltaqwlpm"]

[ext_resource type="Script" path="res://traps/Kapre.gd" id="1_hjh5v"]
[ext_resource type="Texture2D" uid="uid://bejixiew340rh" path="res://sprites/traps/Kapre/Kapre.png" id="1_mtsfy"]
[ext_resource type="AudioStream" uid="uid://cysqp0pbt4g28" path="res://audio/smokepuff_sound.mp3" id="3_csccp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyyie"]
size = Vector2(164, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrnrn"]
atlas = ExtResource("1_mtsfy")
region = Rect2(7, 0, 117, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xdx"]
atlas = ExtResource("1_mtsfy")
region = Rect2(119, 0, 119, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2fvs"]
atlas = ExtResource("1_mtsfy")
region = Rect2(238, 0, 119, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ohs"]
atlas = ExtResource("1_mtsfy")
region = Rect2(351, 0, 117, 114)

[sub_resource type="SpriteFrames" id="SpriteFrames_wn6wj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrnrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2fvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ohs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Kapre" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_hjh5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3)
shape = SubResource("RectangleShape2D_xyyie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.52588e-05, -69)
scale = Vector2(2.14912, 2.14912)
sprite_frames = SubResource("SpriteFrames_wn6wj")
animation = &"idle"
frame = 1
frame_progress = 0.176001

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 7.5
one_shot = true

[node name="SmokeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_csccp")
