[gd_scene load_steps=7 format=3 uid="uid://df5kyj6v1bldp"]

[ext_resource type="Script" path="res://traps/Manananggal.gd" id="1_yqhbq"]
[ext_resource type="Texture2D" uid="uid://d6x4dn3ix7je" path="res://sprites/traps/Manananggal/m_attack.png" id="2_wl3qq"]
[ext_resource type="Texture2D" uid="uid://bmur1t1qoy0hd" path="res://sprites/traps/Manananggal/m_idle.png" id="3_ugpuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvh46"]
size = Vector2(101, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_t58kb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wl3qq")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ugpuf")
}, {
"duration": 1.0,
"texture": ExtResource("2_wl3qq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7qv4"]
size = Vector2(20, 1037)

[node name="Manananggal" type="CharacterBody2D" groups=["Mob"]]
z_index = -1
script = ExtResource("1_yqhbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 24)
shape = SubResource("RectangleShape2D_gvh46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t58kb")
animation = &"idle"
frame_progress = 0.659621

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(-2, 563.5)
shape = SubResource("RectangleShape2D_q7qv4")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="PlayerDetection" to="." method="_on_player_detection_entered"]
[connection signal="area_exited" from="PlayerDetection" to="." method="_on_player_detection_exited"]
