[gd_scene load_steps=9 format=3 uid="uid://bcsve4j4aqcdx"]

[ext_resource type="Script" path="res://floors/testFloor/testFloor.gd" id="1_nxxbc"]
[ext_resource type="PackedScene" uid="uid://btymg45ij342p" path="res://player/Player.tscn" id="2_2g7rh"]
[ext_resource type="PackedScene" uid="uid://owiom6kwwpmy" path="res://environment/interactive/end_point/End_Point.tscn" id="3_nxc6h"]
[ext_resource type="PackedScene" uid="uid://42v35pmaar3w" path="res://traps/DragonGargoyle.tscn" id="4_nytpu"]
[ext_resource type="PackedScene" uid="uid://u1ute5oe5d4n" path="res://traps/GoldenDragon.tscn" id="5_wny18"]
[ext_resource type="PackedScene" uid="uid://b4avbltaqwlpm" path="res://traps/Kapre.tscn" id="6_bbujj"]
[ext_resource type="PackedScene" uid="uid://df5kyj6v1bldp" path="res://traps/Manananggal.tscn" id="7_x32fs"]
[ext_resource type="PackedScene" uid="uid://cj0a6ch8jhqqt" path="res://environment/wall.tscn" id="8_6r00p"]

[node name="TestFloor" type="Node2D"]
script = ExtResource("1_nxxbc")

[node name="Player" parent="." instance=ExtResource("2_2g7rh")]
position = Vector2(1203, 567)

[node name="Label" type="Label" parent="."]
offset_left = 1105.0
offset_top = 461.0
offset_right = 1289.0
offset_bottom = 526.0
text = "TEST FLOOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndPoint" parent="." instance=ExtResource("3_nxc6h")]

position = Vector2(722, 343)

[node name="DragonGargoyle2" parent="." instance=ExtResource("4_nytpu")]
position = Vector2(1190, 182)

[node name="DragonGargoyle" parent="." instance=ExtResource("4_nytpu")]
position = Vector2(699, 176)

[node name="GoldenDragon2" parent="." instance=ExtResource("5_wny18")]
position = Vector2(1472, 56)

[node name="GoldenDragon" parent="." instance=ExtResource("5_wny18")]
position = Vector2(672, 50)

[node name="Kapre" parent="." groups=["Mob"] instance=ExtResource("6_bbujj")]
position = Vector2(123, 762)

[node name="Manananggal" parent="." instance=ExtResource("7_x32fs")]
position = Vector2(457, 295)

[node name="Area2D" parent="." instance=ExtResource("8_6r00p")]
position = Vector2(977, -642)
rotation = 1.5708

[node name="Area2D2" parent="." instance=ExtResource("8_6r00p")]
position = Vector2(-390, 524)
