[gd_scene load_steps=3 format=3 uid="uid://frk3056okl0h"]

[ext_resource type="Texture2D" uid="uid://7rqhmvmyj74d" path="res://MainMenu/dungeonnn.jpg" id="1_80ekm"]
[ext_resource type="Script" path="res://MainMenu/MainMenu.gd" id="1_mfe4p"]

[node name="MainMenu" type="Node2D"]
position = Vector2(473, 270)
script = ExtResource("1_mfe4p")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(474.285, 273.219)
scale = Vector2(0.543334, 0.502054)
texture = ExtResource("1_80ekm")
offset = Vector2(-130, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 861.0
offset_top = 16.0
offset_right = 1384.0
offset_bottom = 488.0
theme_override_constants/separation = 13

[node name="Button_EnterDungeon" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "ENTER DUNGEON"

[node name="Button_Collection" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "COLLECTION"

[node name="Button_Profile" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "PROFILE"

[node name="Button_Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "OPTIONS"

[node name="Button_Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "EXIT"
