<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdrop1">

    <ImageView
        android:id="@+id/collection_text_iv"
        android:layout_width="254dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:layout_toEndOf="@+id/collection_back_ibtn"
        android:contentDescription="@string/text_collection"
        app:srcCompat="@drawable/text_collection" />

    <ImageButton
        android:id="@+id/collection_back_ibtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_top_arrow"
        android:contentDescription="@string/btn_top_arrow"
        android:rotation="-90" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="533dp"
        android:layout_below="@+id/collection_text_iv"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/treasure_container"
        android:contentDescription="@string/scroll_view"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbars="none">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item1"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox_cheese" />

                <ImageView
                    android:id="@+id/item2"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox_unknown1" />

                <ImageView
                    android:id="@+id/item3"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item4"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item5"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item6"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item7"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item8"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/item9"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item10"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item11"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item12"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item13"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item14"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item15"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item16"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item17"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item18"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item19"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item20"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item21"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item22"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item23"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item24"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item25"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item26"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item27"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item28"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item29"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item30"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item31"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

                <ImageView
                    android:id="@+id/item32"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/itembox"
                    android:src="@drawable/itembox" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>